<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.DeckMenu">
   <children>
      <SplitPane layoutX="671.0" layoutY="547.0" prefHeight="136.0" prefWidth="539.0">
         <items>
            <GridPane fx:id="allCards" prefHeight="98.0" prefWidth="570.0">
               </GridPane>
         </items>
      </SplitPane>
      <SplitPane layoutX="674.0" layoutY="16.0" prefHeight="503.0" prefWidth="539.0">
         <items>
            <GridPane fx:id="mainDeck" hgap="7.0" prefHeight="484.0" prefWidth="537.0" vgap="7.0">
            </GridPane>
         </items>
      </SplitPane>
      <SplitPane layoutX="192.0" layoutY="14.0" prefHeight="671.0" prefWidth="462.0">
         <items>
            <GridPane prefHeight="580.0" prefWidth="405.0">
            </GridPane>
         </items></SplitPane>
      <SplitPane layoutX="14.0" layoutY="16.0" prefHeight="671.0" prefWidth="138.0">
         <items>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="136.0" text="All Decks" />
              </columns>
            </TableView>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
