<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1070.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="fxmlController.GameٰView">
   <children>
      <ImageView fitHeight="600.0" fitWidth="770.0" layoutX="300.0">
         <image>
            <Image url="@../Assets/Field/fie_normal.bmp"/>
         </image>
      </ImageView>
      <SplitPane prefHeight="600.0" prefWidth="300.0"/>
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="443.0" layoutY="94.0" pickOnBounds="true"
                 preserveRatio="true"/>
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="546.0" layoutY="94.0" pickOnBounds="true"
                 preserveRatio="true"/>
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="652.0" layoutY="94.0" pickOnBounds="true"
                 preserveRatio="true"/>
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="758.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="863.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="863.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="758.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="652.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="546.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="443.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="443.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="546.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="652.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="758.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="863.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="443.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="546.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="652.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="758.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="863.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
