<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1070.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.Children.MainMenu">
   <children>
      <Button layoutX="861.0" layoutY="69.0" mnemonicParsing="false" onAction="#newTwoPlayerGame" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Two Player Duel">
         <effect>
            <Reflection fraction="0.6" topOpacity="0.4" />
         </effect>
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="63.0" layoutY="69.0" mnemonicParsing="false" onAction="#newOnePlayerGame" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Single Player Duel">
         <effect>
            <Reflection fraction="0.6" topOpacity="0.4" />
         </effect>
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="861.0" layoutY="341.0" mnemonicParsing="false" onAction="#openDeck" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Deck">
         <effect>
            <Reflection fraction="0.6" topOpacity="0.4" />
         </effect>
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="861.0" layoutY="211.0" mnemonicParsing="false" onAction="#openShop" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Shop">
         <effect>
            <Reflection fraction="0.6" topOpacity="0.4" />
         </effect>
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="63.0" layoutY="341.0" mnemonicParsing="false" onAction="#openProfile" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Profile">
         <effect>
            <Reflection fraction="0.6" topOpacity="0.4" />
         </effect>
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="63.0" layoutY="211.0" mnemonicParsing="false" onAction="#openScoreBoard" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="ScoreBoard">
         <effect>
            <Reflection fraction="0.6" topOpacity="0.4" />
         </effect>
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="457.0" layoutY="406.0" mnemonicParsing="false" onAction="#openImportExport" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Import/Export">
         <effect>
            <Reflection fraction="0.6" topOpacity="0.4" />
         </effect>
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="457.0" layoutY="505.0" mnemonicParsing="false" onAction="#logout" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="Logout" textFill="WHITE">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font size="24.0" />
         </font></Button>
      <ImageView fitHeight="200.0" fitWidth="180.0" layoutX="447.0" layoutY="46.0">
         <image>
            <Image url="@../Assets/Arts/MBB_008638.dds.png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
