<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.Children.MainMenu">
   <children>
      <Button layoutX="472.0" layoutY="119.0" mnemonicParsing="false" onAction="#newTwoPlayerGame" text="Two Player Duel" />
      <Button layoutX="465.0" layoutY="54.0" mnemonicParsing="false" onAction="#newOnePlayerGame" text="Single Player Duel" />
      <Button layoutX="509.0" layoutY="365.0" mnemonicParsing="false" onAction="#openDeck" text="Deck" />
      <Button layoutX="509.0" layoutY="306.0" mnemonicParsing="false" onAction="#openShop" text="Shop" />
      <Button layoutX="504.0" layoutY="179.0" mnemonicParsing="false" onAction="#openProfile" text="Profile" />
      <Button layoutX="488.0" layoutY="241.0" mnemonicParsing="false" onAction="#openScoreBoard" text="ScoreBoard" />
      <Button layoutX="478.0" layoutY="431.0" mnemonicParsing="false" onAction="#openImportExport" text="Import/Export" />
      <Button layoutX="503.0" layoutY="524.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</AnchorPane>
