<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.Scoreboard">
   <children>
      <TableView fx:id="table" layoutX="421.0" layoutY="68.0" prefHeight="472.0" prefWidth="228.0">
        <columns>
          <TableColumn fx:id="rank" prefWidth="75.0" text="Rank" />
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="score" prefWidth="75.0" text="Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
