<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1070.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.Children.ImportExport.Import">
   <children>
      <Button fx:id="selectBtn" layoutX="392.0" layoutY="360.0" mnemonicParsing="false" onAction="#select" onMouseClicked="#select" prefHeight="100.0" prefWidth="286.0" style="-fx-background-color: yellow; -fx-background-radius: 200;" text="Select card" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Button>
      <Button fx:id="importButton" layoutX="456.0" layoutY="523.0" mnemonicParsing="false" onAction="#importCard" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: red; -fx-background-radius: 40;" text="Import" textAlignment="CENTER" textFill="#d3bfbf">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="214.0" layoutY="32.0" prefHeight="47.0" prefWidth="643.0" text="Select only json or csv files" textFill="#e1dbdb">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
